<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - New Balaji Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>New Balaji Kirana Store is a trusted name in Kotla Mubarakpur, New Delhi, providing groceries for over 20 years.</p>
  </main>
  <footer>&copy; 2025 New Balaji Kirana Store</footer>
</body>
</html>