<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - New Balaji Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p><strong>Address:</strong> Kotla Mubarakpur, New Delhi, India</p>
    <p><strong>Phone:</strong> +91-9876543210</p>
    <p><strong>Email:</strong> newbalajikirana@example.com</p>
  </main>
  <footer>&copy; 2025 New Balaji Kirana Store</footer>
</body>
</html>