<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>New Balaji Kirana Store - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>New Balaji Kirana Store</h1>
    <p>Kotla Mubarakpur, New Delhi, India</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome!</h2>
    <p>We provide the best quality groceries at the best prices. Explore our products and order online with ease!</p>
  </main>
  <footer>&copy; 2025 New Balaji Kirana Store</footer>
</body>
</html>