<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order Online - New Balaji Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Order Online</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form onsubmit="submitOrder(event)">
      <input type="text" placeholder="Product Name" id="product" required />
      <input type="text" placeholder="Your Name" id="name" required />
      <input type="text" placeholder="Phone Number" id="phone" required />
      <textarea placeholder="Delivery Address" id="address" required></textarea>
      <button type="submit">Place Order</button>
    </form>
  </main>
  <footer>&copy; 2025 New Balaji Kirana Store</footer>
  <script>
    function submitOrder(event) {
      event.preventDefault();
      alert("Thank you! Your order has been submitted.");
      event.target.reset();
    }
  </script>
</body>
</html>