<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products - New Balaji Kirana Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <select id="categorySelect" onchange="filterProducts()">
      <option value="all">All Categories</option>
      <option value="grains">Grains</option>
      <option value="spices">Spices</option>
      <option value="oil">Oil</option>
    </select>
    <div class="products" id="productList">
      <div class="product" data-category="grains">Rice (5kg)</div>
      <div class="product" data-category="grains">Wheat Flour (5kg)</div>
      <div class="product" data-category="oil">Sunflower Oil</div>
      <div class="product" data-category="spices">Masala Pack</div>
    </div>
  </main>
  <footer>&copy; 2025 New Balaji Kirana Store</footer>
  <script>
    function filterProducts() {
      const category = document.getElementById('categorySelect').value;
      const products = document.querySelectorAll('.product');
      products.forEach(p => {
        const match = category === "all" || p.dataset.category === category;
        p.style.display = match ? "block" : "none";
      });
    }
  </script>
</body>
</html>