body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #003366;
  margin: 0;
  padding: 0;
}
header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
}
.products .product {
  border: 1px solid #003366;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
}
form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.6rem;
  border: 1px solid #003366;
  border-radius: 5px;
}
form button {
  background-color: #003366;
  color: white;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #003366;
  color: white;
  margin-top: 2rem;
}